source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/jackson-annotations-2.18.0.jar,\
               lib/jackson-core-2.18.0.jar,\
               lib/jackson-databind-2.18.0.jar,\
               lib/spring-ai-openai-1.0.0.jar,\
               lib/spring-aop-6.2.8.jar,\
               lib/spring-beans-6.2.8.jar,\
               lib/spring-context-6.2.8.jar,\
               lib/spring-core-6.2.8.jar,\
               lib/spring-web-6.2.8.jar,\
               lib/spring-ai-client-chat-1.0.0.jar,\
               lib/spring-ai-model-1.0.0.jar,\
               lib/spring-ai-commons-1.0.0.jar,\
               lib/spring-webflux-6.2.8.jar,\
               lib/spring-ai-retry-1.0.0.jar,\
               lib/micrometer-observation-1.15.1.jar,\
               lib/spring-retry-2.0.12.jar,\
               lib/reactive-streams-1.0.4.jar,\
               lib/log4j-api-2.24.3.jar,\
               lib/log4j-to-slf4j-2.24.3.jar,\
               lib/slf4j-api-2.0.17.jar,\
               lib/jsonschema-generator-4.37.0.jar,\
               lib/logback-classic-1.5.18.jar,\
               lib/micrometer-core-1.15.1.jar,\
               lib/netty-codec-http-4.1.115.Final.jar,\
               lib/netty-handler-4.1.115.Final.jar,\
               lib/netty-transport-4.1.115.Final.jar,\
               lib/netty-transport-native-unix-common-4.1.115.Final.jar,\
               lib/reactor-core-3.7.7.jar,\
               lib/reactor-netty-core-1.2.0.jar,\
               lib/reactor-netty-http-1.2.0.jar,\
               lib/spring-expression-6.2.8.jar,\
               lib/spring-jcl-6.2.8.jar,\
               lib/netty-buffer-4.1.115.Final.jar,\
               lib/netty-codec-4.1.115.Final.jar,\
               lib/netty-common-4.1.115.Final.jar,\
               lib/netty-resolver-4.1.115.Final.jar,\
               lib/netty-resolver-dns-4.1.115.Final.jar,\
               lib/netty-codec-http2-4.1.115.Final.jar,\
               lib/micrometer-commons-1.15.1.jar,\
               lib/spring-ai-template-st-1.0.0.jar,\
               lib/netty-codec-dns-4.1.115.Final.jar,\
               icons/
javacSource=17
javacTarget=17

